FROM node:22-bookworm-slim AS build

WORKDIR /app

RUN npm install -g pnpm@10

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json tsconfig.base.json /app/
COPY artifacts/api-server /app/artifacts/api-server
COPY lib/api-zod /app/lib/api-zod
COPY lib/db /app/lib/db

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/api-server build

FROM node:22-bookworm-slim AS runtime

WORKDIR /app

ENV NODE_ENV=production

RUN npm install -g pnpm@10

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json tsconfig.base.json /app/
COPY artifacts/api-server /app/artifacts/api-server
COPY lib/api-zod /app/lib/api-zod
COPY lib/db /app/lib/db

RUN pnpm install --frozen-lockfile --prod=false

COPY --from=build /app/artifacts/api-server/dist /app/artifacts/api-server/dist

EXPOSE 3001

CMD ["sh", "-c", "PORT=${PORT:-3001} node --enable-source-maps /app/artifacts/api-server/dist/index.mjs"]
